@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import './extra';


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: rgb(2,0,36);
    background: linear-gradient(-45deg, #ffae00, #7e03aa, #00fffb);
    color: white;
    min-height: 100vh;
    font-family: 'poppins';
}

// ! header
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    margin-bottom: 20px;

    h2{
      cursor: pointer;
    }

    nav{
        display: flex;
        gap: 20px;
        
        a{
            text-decoration: none;
            color: black;
            font-size: 19px;
            font-weight: bold;
        }

        .active{
            text-shadow: 0 0 20px rgb(199, 181, 199);
        }
    }
}

  .list-page{
    padding: 20px;
  }
  
  .job-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
    gap: 50px;
  }
  // card
  .card{
    background-color: #161616;
    border-radius: 10px;
    padding: 20px;

    .head{
      display: flex;
      justify-content: space-between;

      .left{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 40px;
        margin-bottom: 20px;

        .letter{
          background-color: purple;
          width: 60px;
          height: 60px;
          display: grid;
          text-transform: uppercase;
          place-items: center;
          border-radius: 10px;
          font-size: 30px;
          text-shadow: 0 0 20px white;
        }

        .info{
          font-size: 20px;
        }
      }
    }

    .body{
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 30px;

      .field{
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .status{
        display: flex;

        p{
          padding: 6px;
          border-radius: 10px
        }
      }
    }
  }


  // error
  .error{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;

    p{
      text-align: center;

      span{
        color: crimson;
        margin-left: 5px;
      }
    }

    button{
      font-family: monospace;
      font-size: 17px;
      max-width: 160px;
      color: #fafafa;
      text-transform: uppercase;
      padding: 10px 20px;
      border-radius: 10px;
      border: 2px solid #fafafa;
      background: #252525;
      box-shadow: 3px 3px #fafafa;
      cursor: pointer;
      margin: 35px 0;
      
      button:active{
        box-shadow: none;
        transform: translate(3px,3px);
      }
    }
  }


  // ekleme sayfasÄ±
  .add-page{
    min-height: 90vh;
    display: grid;
    place-items: center;
  }

  .add-sec{
    width: 70vw;
    max-width: 700px;
    box-shadow: 0 0 55px 0 rgb(116, 119, 117);
    padding: 25px;
    background-color: #161616;
    
    form{
      margin-top: 20px;
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
      gap: 20px;

      div{
        display: flex;
        flex-direction: column;
      }

      div input,
      div select{
        padding: 10px 15px;
        margin-top: 5px;
        border-radius: 5px;
        font-family: 'Poppins';
      }

      div:last-child{
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }

  //filter
  .filter-sec{
    @extend .add-sec;
    margin: 20px auto 80px;

    h2{
      text-align: center;
    }
  }

  